# Rank

./: pom.xml
docs/: technical-design.md
src/main/java/com/rank/: RankApplication.java
src/main/java/com/rank/common/entity/: MerchantRankInfo.java
src/main/java/com/rank/common/enums/: RankDimension.java
src/main/java/com/rank/config/: RedisConfig.java
src/main/java/com/rank/controller/: RankController.java
src/main/java/com/rank/mapper/: MerchantRankInfoMapper.java
src/main/java/com/rank/service/: RankService.java
src/main/java/com/rank/service/impl/: RankServiceImpl.java
src/main/java/com/rank/task/: RankSyncTask.java
src/main/java/org/zisice/douyin_rank_1/: DouYinRank1Application.java
src/main/java/org/zisice/douyin_rank_1/config/: RedisConfig.java
src/main/java/org/zisice/douyin_rank_1/controller/: RankController.java
src/main/java/org/zisice/douyin_rank_1/entity/: MerchantRankInfo.java
src/main/java/org/zisice/douyin_rank_1/enums/: RankDimension.java
src/main/java/org/zisice/douyin_rank_1/mapper/: MerchantRankInfoMapper.java
src/main/java/org/zisice/douyin_rank_1/param/: QueryRankParam.java
src/main/java/org/zisice/douyin_rank_1/rpc/: BlacklistRpcClient.java  BlacklistRpcClientImpl.java
src/main/java/org/zisice/douyin_rank_1/service/: BlacklistService.java  RankService.java
src/main/java/org/zisice/douyin_rank_1/service/impl/: BlacklistServiceImpl.java  RankServiceImpl.java
src/main/java/org/zisice/douyin_rank_1/task/: BlacklistSyncTask.java  RankSyncTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: MerchantRankInfoMapper.xml
src/test/java/org/zisice/douyin_rank_1/: DouYinRank1ApplicationTests.java
